name: iOS Workflow

on:
  push:
    branches:
      - 'epic/**'
  pull_request:
    branches:
      - 'epic/**'

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0.0'

    - name: Select Xcode Version
      run: sudo xcode-select -s /Applications/Xcode_15.4.app  # Select Xcode 15.4 if installed

    - name: Build the SDK
      run: xcodebuild -workspace PriviumSDK.xcodeproj -scheme PriviumSDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=latest' clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Run unit tests
      run: |
        xcodebuild test -workspace PriviumSDK.xcodeproj -scheme PriviumSDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=latest' \
        -only-testing:Tests/DataTests \
        CODE_SIGN_IDENTITY="" CODE SIGNING_REQUIRED=NO

    - name: Lint code
      run: |
        gem install swiftlint
        swiftlint
