name: CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: '3.0'

    - name: Set up CocoaPods
      run: |
        gem install cocoapods
        pod install --repo-update

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v2
      with:
        xcode-version: '15.4'  # Updated to Xcode 15.4

    - name: Build the SDK
      run: xcodebuild -workspace PriviumSDK.xcworkspace -scheme PriviumSDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=latest' clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Run unit tests
      run: |
        xcodebuild test -workspace PriviumSDK.xcworkspace -scheme PriviumSDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=latest' \
        -only-testing:Tests/DataTests \
        CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Lint code
      run: |
        gem install swiftlint
        swiftlint

  deploy:
    needs: build
    runs-on: macos-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: '3.0'

    - name: Set up CocoaPods
      run: |
        gem install cocoapods
        pod install --repo-update

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v2
      with:
        xcode-version: '15.4'  # Updated to Xcode 15.4

    - name: Build for release
      run: xcodebuild -workspace PriviumSDK.xcworkspace -scheme PriviumSDK -sdk iphoneos -configuration Release clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

    - name: Archive
      run: xcodebuild archive -workspace PriviumSDK.xcworkspace -scheme PriviumSDK -archivePath ${{ github.workspace }}/build/PriviumSDK.xcarchive

    - name: Export IPA
      run: xcodebuild -exportArchive -archivePath ${{ github.workspace }}/build/PriviumSDK.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath ${{ github.workspace }}/build

    - name: Deploy to GitHub Releases
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ github.workspace }}/build/PriviumSDK.xcarchive
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
